[t16]
FileName1=t16.html
URL1=http://status.geotrust.com/
Total=5
RequestHeaderFile=t16_RequestHeader.txt
RequestBodyFile=t16_RequestBody.txt
ResponseHeaderFile=t16_ResponseHeader.txt
ContentType=application/ocsp-response
SnapshotXmlFile=snapshot_16.xml
FileName2=t16_ndp-loader.html
URL2=https://ssl.pstatic.net/tveta/libs/ndpsdk/prod/ndp-loader.js
FileName3=t16_preload.b0b0a351.html
URL3=https://pm.pstatic.net/dist/js/preload.b0b0a351.js?o=www
FileName4=t16_external.a0729675.html
URL4=https://pm.pstatic.net/dist/js/external.a0729675.js?o=www
FileName5=t16_gfp-core.html
URL5=https://ssl.pstatic.net/tveta/libs/glad/prod/gfp-core.js
[ProtocolInfo]
ProtocolId=QTWeb
