[t19]
FileName1=t19.html
URL1=http://status.geotrust.com/
Total=5
RequestHeaderFile=t19_RequestHeader.txt
RequestBodyFile=t19_RequestBody.txt
ResponseHeaderFile=t19_ResponseHeader.txt
ContentType=application/ocsp-response
SnapshotXmlFile=snapshot_19.xml
FileName2=t19_ndp-core.html
URL2=https://ssl.pstatic.net/tveta/libs/ndpsdk/prod/ndp-core.js
FileName3=t19_nmain.8c6518f6.html
URL3=https://pm.pstatic.net/dist/js/nmain.8c6518f6.js?o=www
FileName4=t19_vendors~more~nmain~notice~search~sidebar_notice.349d5f0e.html
URL4=https://pm.pstatic.net/dist/js/vendors~more~nmain~notice~search~sidebar_notice.349d5f0e.js?o=www
FileName5=t19_th.jpg
URL5=https://happybean-phinf.pstatic.net/20220324_26/1648084121948sU11D_JPEG/th.jpg?type=f464_260
[ProtocolInfo]
ProtocolId=QTWeb
