[t20]
FileName1=t20_ent-config.json
URL1=https://whatfix.com/service/9ac8fa80-57d3-11ea-a224-bacbbe07b880/cconfig/ent-config
Total=5
ContentType=application/json
SnapshotXmlFile=snapshot_20.xml
RequestHeaderFile=t20_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t20_ResponseHeader.txt
FileName2=t20_n_mm.jpg
URL2=https://happybean-phinf.pstatic.net/20220308_80/1646721435840igk1U_JPEG/n_mm.jpg?type=f464_260
FileName3=t20_%A5%EC%B4%ED%B5%EB_%2844%29.jpg
URL3=https://happybean-phinf.pstatic.net/20220411_140/1649652955294ApvpM_JPEG/%A5%EC%B4%ED%B5%EB_%2844%29.jpg?type=f464_260
FileName4=t20_%B8%EB%A4%EC1.jpg
URL4=https://happybean-phinf.pstatic.net/20220308_87/1646726555986hL6jA_JPEG/%B8%EB%A4%EC1.jpg?type=f464_260
FileName5=t20_EBA1ACEDBCECA4ED-28429.jpg
URL5=https://happybean-phinf.pstatic.net/20220411_44/1649665244500UCVFR_JPEG/EBA1ACEDBCECA4ED-28429.jpg?type=f464_260
[ProtocolInfo]
ProtocolId=QTWeb
