[t23]
FileName1=t23.html
URL1=http://ocsp.digicert.com/
Total=6
RequestHeaderFile=t23_RequestHeader.txt
RequestBodyFile=t23_RequestBody.txt
ResponseHeaderFile=t23_ResponseHeader.txt
ContentType=application/ocsp-response
SnapshotXmlFile=snapshot_23.xml
FileName2=t23_020.png
URL2=https://s.pstatic.net/static/newsstand/2020/logo/light/0604/020.png
FileName3=t23_nsd115034872.png
URL3=https://s.pstatic.net/static/newsstand/up/2021/0824/nsd115034872.png
FileName4=t23_006.png
URL4=https://s.pstatic.net/static/newsstand/2020/logo/light/0604/006.png
FileName5=t23_029.png
URL5=https://s.pstatic.net/static/newsstand/2020/logo/light/0604/029.png
FileName6=t23_002.png
URL6=https://s.pstatic.net/static/newsstand/2020/logo/light/0604/002.png
[ProtocolInfo]
ProtocolId=QTWeb
