[t26]
FileName1=t26.htm
URL1=http://detectportal.firefox.com/canonical.html
Total=5
RequestHeaderFile=t26_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t26_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_26.xml
FileName2=t26_shopboxR0014_v6.css
URL2=https://s.pstatic.net/imgshopping/static/sb/shoppingbox/css/shopboxR0014_v6.css?v=2022030715
FileName3=t26_intersection-observer.html
URL3=https://www.naver.com/shoppingbox/js/intersectionobserver/polyfill/intersection-observer.js
FileName4=t26_blank.gif
URL4=https://s.pstatic.net/static/www/2014/blank.gif
FileName5=t26_lazyload.html
URL5=https://www.naver.com/shoppingbox/js/lazyload.js
[ProtocolInfo]
ProtocolId=QTWeb
