<!doctype html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>NAVER</title>
    <style type="text/css">
    /* DA Alternative - Contents Style */
    html, body {
        margin: 0;
        padding: 0;
    }

    .main_public a {
        text-decoration: none;
        color: inherit;
    }

    .main_public a,
    .main_public img {
        border: none;
        outline: none;
    }

    .main_public em {
        font-style: normal;
    }

    .main_public {
        position: relative;
        width: 350px;
        height: 86px;
        font-family: "Malgun Gothic", "맑은 고딕", -apple-system, BlinkMacSystemFont, helvetica, "Apple SD Gothic Neo", sans-serif;
    }

    .main_public_wrap {
        display: block;
        overflow: hidden;
    }

    .main_public_image {
        overflow: hidden;
        position: relative;
        float: left;
        width: 160px;
        height: 86px;
    }

    .main_public_image::after {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border: 1px solid rgba(0, 0, 0, 0.04);
        content: '';
    }

    .main_public_image img {
        vertical-align: top;
    }

    .main_public_image img {
        -webkit-transition: -webkit-transform .2s cubic-bezier(.165, .84, .44, 1);
        transition: -webkit-transform .2s cubic-bezier(.165, .84, .44, 1);
        transition: transform .2s cubic-bezier(.165, .84, .44, 1);
        transition: transform .2s cubic-bezier(.165, .84, .44, 1), -webkit-transform .2s cubic-bezier(.165, .84, .44, 1);
        image-rendering: -webkit-optimize-contrast;
    }

    .main_public_wrap:hover .main_public_image img {
        -webkit-transition-duration: .3s;
        transition-duration: .3s;
        -webkit-transform: scale(1.05);
        -ms-transform: scale(1.05);
        transform: scale(1.05);
    }

    .main_public_content {
        overflow: hidden;
        height: 86px;
        padding: 2px 2px 0 16px;
        font-size: 12px;
        line-height: 1.25;
        box-sizing: border-box;
        text-align: left;
    }

    .main_public_subtitle {
        display: block;
        overflow: hidden;
        font-weight: 700;
        letter-spacing: -0.25px;
        color: #58c464;
        white-space: nowrap;
    }

    .main_public_title {
        display: block;
        margin-top: 6px;
        font-size: 13px;
        font-weight: 700;
        line-height: 1.25;
        letter-spacing: -0.26px;
        color: #242424;
        white-space: nowrap;
    }

    .main_public_content:hover .main_public_title {
        text-decoration: underline;
    }

    .main_public_desc {
        margin-top: 8px;
    }

    .main_public_desc,
    .main_public_desc2 {
        overflow: hidden;
        line-height: 18px;
        letter-spacing: -0.25px;
        color: #424242;
        white-space: nowrap;
    }

    .main_public.type_dark .main_public_wrap{
        background: #292a2d;
    }
    .main_public.type_dark .main_public_subtitle{
        color: #19ce60;
    }
    .main_public.type_dark .main_public_title{
        color: #d9d9d9;;
    }
    .main_public.type_dark .main_public_desc,
    .main_public.type_dark .main_public_desc2{
        color: #a8a8a8;
    }
    </style>
    <script type="text/javascript" src="https://ssl.pstatic.net/tveta/libs/assets/js/pc/main/min/pc.veta.core.min.js?20211105"></script>
    <script type="text/javascript" src="https://ssl.pstatic.net/tveta/libs/external/js/jquery-1.8.0.min.js?20170206"></script>
</head>

<body onload="initAd()">
    <div class="main_public" id="publicDA">
        <a href="https://siape.veta.naver.com/fxclick?eu=EU10042003&calp=-&oj=v5CTbkHvsv5GjJ6EkBIM594QML%2FQe5c4cBL68IAEamROeyB5RSXlnBoL4UJkF8%2FmszS0XD7EPuk&ac=8542647&src=5773810&br=3832425&evtcd=P901&x_ti=1292&tb=&oid=&sid1=&sid2=&rk=1b884a98ce8aa75ca61e7e580cfee899&eltts=lO%2BNXtdHMBED7SFgVf8hsA%3D%3D&lu=&brs=Y&" class="main_public_wrap" id="ac_banner_a" target="_blank">
            <div class="main_public_image">
                <img class="thumb_img" src="https://ssl.pstatic.net/tveta/libs/1287/1287125/c64b3559dcfb586a795c_20220412150426116.jpg" width="160" height="86" alt=""></div>
            <div class="main_public_content">
                <em class="main_public_subtitle">네이버 해피빈 굿액션</em>
                <strong class="main_public_title">지역재생을 이끄는</strong>
                <div class="main_public_desc">청년들의 생생한 로컬살이</div>
                <div class="main_public_desc2">영상으로 만나봐요</div>
            </div>
        </a>
    </div>
    <script type="text/javascript">
    var darkmode = false;

    var sdkBridge = new naver_corp_da.SdkBridge({
        viewableImpressed: function () {
            var util = naver_corp_da.Util ? new naver_corp_da.Util() : typeof NBP_CORP !== 'undefined' ? new NBP_CORP.Nimp() : null;

            if (util) {
                util.log("https://siape.veta.naver.com/fxview?eu=EU10042003&calp=-&oj=v5CTbkHvsv5GjJ6EkBIM594QML%2FQe5c4cBL68IAEamROeyB5RSXlnBoL4UJkF8%2FmszS0XD7EPuk&ac=8542647&src=5773810&evtcd=V900&x_ti=1292&tb=&oid=&sid1=&sid2=&rk=1b884a98ce8aa75ca61e7e580cfee899&eltts=lO%2BNXtdHMBED7SFgVf8hsA%3D%3D&brs=Y&&eid=V900&t=i");
            }
        },
        hostMetaChanged: function(hostMeta) {
            darkmode = hostMeta.theme === 'dark';

            if(darkmode){
                var publicDA = window.document.getElementById("publicDA");
                var tempClassName = publicDA.className;
                tempClassName += " type_dark";
                publicDA.className = tempClassName;
            }
        }
    });

    function initAd() {
        initAltForImage();
        sdkBridge.init();
    }

    function initAltForImage() {
      // DA Alternative - Create Access Layer
      var accessLayer = document.createElement('div');
      accessLayer.setAttribute('id', 'da_access');
      accessLayer.style.cssText = 'position:absolute;top:50%;left:50%;width:154px;height:58px;margin:-29px 0 0 -77px;background:url(https://ssl.pstatic.net/tveta/libs/res/www/common/info/da_access.png)';
      accessLayer.style.display = "none";
      var oAdDiv = document.getElementById("ac_banner_a");
      oAdDiv.appendChild(accessLayer);

      // DA Alternative - Focus Action
      var altLink = document.getElementById("ac_banner_a");
      var bMousedown = false;

      altLink.onmousedown = function() {
        bMousedown = true;
      };

      altLink.onfocus = function() {
        if (!bMousedown) {
          accessLayer.style.display = "block";
        }
      };

      altLink.onblur = function() {
        accessLayer.style.display = "none";
      };
    }
    </script>
</body>

</html>