GET /api/v1/validexpose/biz/TREND_PROD/expsTrtr/TRPD01?adCntsSeqs=4485528&cntsTypeCd=K54001&inflowCd=sbtp&expsPage=1 HTTP/1.1
Host: cologger.shopping.naver.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:95.0) Gecko/20100101 Firefox/95.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Referer: https://www.naver.com/
Origin: https://www.naver.com
DNT: 1
Connection: keep-alive
Cookie: NNB=OQNX5DOJSRLGE
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-site

